<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="login" title="login" id="vXZ-lx-hvc" customClass="ViewController" customModule="DrinkCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-L3-529">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Not you? Click here to update your settings">
                                    <color key="titleColor" red="1" green="0.15438393147966312" blue="0.064787582907515073" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonRegisterPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="reT-yo-KiO"/>
                                    <segue destination="JkB-bs-VI3" kind="show" id="fwF-9d-q5y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT8-59-AZA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9se-eI-yg2"/>
                                    <constraint firstAttribute="width" constant="120" id="nDo-TT-vG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9se-eI-yg2"/>
                                        <exclude reference="nDo-TT-vG1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9se-eI-yg2"/>
                                        <include reference="nDo-TT-vG1"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwl-Cd-3g0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start Drinking!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonStartDrinking:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bmD-Ay-uEH"/>
                                    <segue destination="TNZ-u1-Q3K" kind="showDetail" id="okm-f2-Lgn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlX-I9-1Am">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bwl-Cd-3g0" firstAttribute="centerX" secondItem="nlX-I9-1Am" secondAttribute="centerX" id="5Wc-eh-k0I"/>
                            <constraint firstItem="Bwl-Cd-3g0" firstAttribute="top" secondItem="nlX-I9-1Am" secondAttribute="bottom" constant="26" id="6Pb-vw-mwy"/>
                            <constraint firstItem="Xea-L3-529" firstAttribute="top" secondItem="Bwl-Cd-3g0" secondAttribute="bottom" constant="28" id="Eya-FR-2t1"/>
                            <constraint firstItem="nlX-I9-1Am" firstAttribute="top" secondItem="aT8-59-AZA" secondAttribute="bottom" constant="14" id="H9d-KU-2dE"/>
                            <constraint firstItem="nlX-I9-1Am" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="LVD-8t-AWp"/>
                            <constraint firstItem="aT8-59-AZA" firstAttribute="centerX" secondItem="nlX-I9-1Am" secondAttribute="centerX" id="g2U-h5-Sdj"/>
                            <constraint firstItem="aT8-59-AZA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="98" id="gfE-Ba-M95"/>
                            <constraint firstItem="Xea-L3-529" firstAttribute="centerX" secondItem="Bwl-Cd-3g0" secondAttribute="centerX" id="pso-op-AmN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xea-L3-529"/>
                                <exclude reference="aT8-59-AZA"/>
                                <exclude reference="Bwl-Cd-3g0"/>
                                <exclude reference="nlX-I9-1Am"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="g2U-h5-Sdj"/>
                                <exclude reference="gfE-Ba-M95"/>
                                <exclude reference="H9d-KU-2dE"/>
                                <exclude reference="LVD-8t-AWp"/>
                                <exclude reference="5Wc-eh-k0I"/>
                                <exclude reference="6Pb-vw-mwy"/>
                                <exclude reference="Eya-FR-2t1"/>
                                <exclude reference="pso-op-AmN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xea-L3-529"/>
                                <include reference="aT8-59-AZA"/>
                                <include reference="Bwl-Cd-3g0"/>
                                <include reference="nlX-I9-1Am"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="g2U-h5-Sdj"/>
                                <include reference="gfE-Ba-M95"/>
                                <include reference="H9d-KU-2dE"/>
                                <include reference="LVD-8t-AWp"/>
                                <include reference="5Wc-eh-k0I"/>
                                <include reference="6Pb-vw-mwy"/>
                                <include reference="Eya-FR-2t1"/>
                                <include reference="pso-op-AmN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5mc-yr-Aas"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="labelName" destination="nlX-I9-1Am" id="bgB-zf-TzV"/>
                        <outlet property="labelWelcome" destination="aT8-59-AZA" id="ziS-kb-eXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974.5" y="356"/>
        </scene>
        <!--Counter-->
        <scene sceneID="wXA-VK-dyt">
            <objects>
                <viewController storyboardIdentifier="counter" id="T9v-qN-VtX" customClass="Counter" customModule="DrinkCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyo-wB-cZN"/>
                        <viewControllerLayoutGuide type="bottom" id="UsQ-A6-jZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fh6-bo-gP0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8F1-ax-vaf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="End Session">
                                            <attributes>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="endSessionPushed:" destination="T9v-qN-VtX" eventType="touchUpInside" id="G90-di-k3w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-86-pYq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB2-mV-tNm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6JF-e3-3Kh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" red="1" green="0.15438393149999999" blue="0.064787582910000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6JF-e3-3Kh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6JF-e3-3Kh"/>
                                    </mask>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JND-fK-dzW">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-sk-D4k">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.82597393959999998" green="0.88215343260000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qgt-7Y-jKO"/>
                                </constraints>
                                <state key="normal" title="Add Custom Drink">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qgt-7Y-jKO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qgt-7Y-jKO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="customButtonPressed:" destination="T9v-qN-VtX" eventType="touchUpInside" id="aHq-Yr-Gz3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current BAC: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-dE-9Re">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9pN-2Q-W0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9pN-2Q-W0B"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9pN-2Q-W0B"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8U-UG-f1J">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="BtW-cW-oeV"/>
                                    <constraint firstAttribute="width" constant="66" id="iis-hF-nM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BtW-cW-oeV"/>
                                        <exclude reference="iis-hF-nM2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BtW-cW-oeV"/>
                                        <include reference="iis-hF-nM2"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1C-CV-db5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.82597393963861898" green="0.88215343260793699" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="geY-vC-HOG"/>
                                </constraints>
                                <state key="normal" title="Add 1 Drink"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="geY-vC-HOG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="geY-vC-HOG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="EZButtonPressed:" destination="T9v-qN-VtX" eventType="touchUpInside" id="QpW-Le-Un1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WfG-dE-9Re" firstAttribute="centerX" secondItem="JND-fK-dzW" secondAttribute="centerX" id="4aO-hf-ksc"/>
                            <constraint firstItem="jB2-mV-tNm" firstAttribute="leading" secondItem="Fh6-bo-gP0" secondAttribute="leadingMargin" constant="99" id="8Te-9p-dhE"/>
                            <constraint firstItem="jB2-mV-tNm" firstAttribute="top" secondItem="J9c-86-pYq" secondAttribute="bottom" constant="5" id="9J4-3G-FID"/>
                            <constraint firstItem="Qpy-sk-D4k" firstAttribute="top" secondItem="m1C-CV-db5" secondAttribute="bottom" constant="19" id="9s7-wM-hmd"/>
                            <constraint firstItem="J9c-86-pYq" firstAttribute="leading" secondItem="m1C-CV-db5" secondAttribute="leading" id="AM6-oV-vZE"/>
                            <constraint firstItem="WfG-dE-9Re" firstAttribute="top" secondItem="Qpy-sk-D4k" secondAttribute="bottom" constant="2" id="Hmi-lr-M5a"/>
                            <constraint firstItem="J9c-86-pYq" firstAttribute="top" secondItem="F8U-UG-f1J" secondAttribute="bottom" constant="10" id="KXt-nA-Mxn"/>
                            <constraint firstItem="Qpy-sk-D4k" firstAttribute="leading" secondItem="Fh6-bo-gP0" secondAttribute="leadingMargin" constant="73" id="LFK-Ph-BVQ"/>
                            <constraint firstItem="8F1-ax-vaf" firstAttribute="top" secondItem="yyo-wB-cZN" secondAttribute="bottom" id="NT0-8Y-w2h"/>
                            <constraint firstItem="JND-fK-dzW" firstAttribute="leading" secondItem="Fh6-bo-gP0" secondAttribute="leadingMargin" id="Stm-7x-S8K"/>
                            <constraint firstItem="jB2-mV-tNm" firstAttribute="centerX" secondItem="J9c-86-pYq" secondAttribute="centerX" id="Tas-Dn-CQd"/>
                            <constraint firstItem="J9c-86-pYq" firstAttribute="leading" secondItem="Fh6-bo-gP0" secondAttribute="leadingMargin" constant="72" id="TuD-DP-36F"/>
                            <constraint firstItem="jB2-mV-tNm" firstAttribute="centerX" secondItem="Qpy-sk-D4k" secondAttribute="centerX" id="bCo-sc-ZEx"/>
                            <constraint firstItem="Qpy-sk-D4k" firstAttribute="trailing" secondItem="m1C-CV-db5" secondAttribute="trailing" id="cyo-2V-yfO"/>
                            <constraint firstItem="J9c-86-pYq" firstAttribute="top" secondItem="8F1-ax-vaf" secondAttribute="bottom" constant="39" id="fBA-mM-jxZ"/>
                            <constraint firstItem="F8U-UG-f1J" firstAttribute="top" secondItem="yyo-wB-cZN" secondAttribute="bottom" constant="32" id="gIC-6t-4GD"/>
                            <constraint firstItem="WfG-dE-9Re" firstAttribute="leading" secondItem="Fh6-bo-gP0" secondAttribute="leadingMargin" constant="34" id="ikQ-5v-ULa"/>
                            <constraint firstItem="JND-fK-dzW" firstAttribute="trailing" secondItem="Fh6-bo-gP0" secondAttribute="trailingMargin" id="jeN-Kb-7q8"/>
                            <constraint firstItem="F8U-UG-f1J" firstAttribute="leading" secondItem="Fh6-bo-gP0" secondAttribute="leadingMargin" constant="15" id="nRh-GN-cBU"/>
                            <constraint firstItem="8F1-ax-vaf" firstAttribute="leading" secondItem="Fh6-bo-gP0" secondAttribute="leading" id="pz5-ZQ-Lk8"/>
                            <constraint firstItem="F8U-UG-f1J" firstAttribute="centerX" secondItem="8F1-ax-vaf" secondAttribute="centerX" id="sMD-mE-0sO"/>
                            <constraint firstItem="UsQ-A6-jZG" firstAttribute="top" secondItem="JND-fK-dzW" secondAttribute="bottom" constant="125" id="tIU-ZV-mP1"/>
                            <constraint firstItem="WfG-dE-9Re" firstAttribute="centerX" secondItem="Qpy-sk-D4k" secondAttribute="centerX" id="tvv-Ew-aHS"/>
                            <constraint firstItem="m1C-CV-db5" firstAttribute="top" secondItem="jB2-mV-tNm" secondAttribute="bottom" constant="49" id="u04-OV-Wix"/>
                            <constraint firstItem="JND-fK-dzW" firstAttribute="top" secondItem="WfG-dE-9Re" secondAttribute="bottom" constant="16" id="ukn-p4-cP1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8F1-ax-vaf"/>
                                <exclude reference="J9c-86-pYq"/>
                                <exclude reference="jB2-mV-tNm"/>
                                <exclude reference="JND-fK-dzW"/>
                                <exclude reference="Qpy-sk-D4k"/>
                                <exclude reference="WfG-dE-9Re"/>
                                <exclude reference="F8U-UG-f1J"/>
                                <exclude reference="m1C-CV-db5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gIC-6t-4GD"/>
                                <exclude reference="nRh-GN-cBU"/>
                                <exclude reference="sMD-mE-0sO"/>
                                <exclude reference="AM6-oV-vZE"/>
                                <exclude reference="KXt-nA-Mxn"/>
                                <exclude reference="TuD-DP-36F"/>
                                <exclude reference="fBA-mM-jxZ"/>
                                <exclude reference="Stm-7x-S8K"/>
                                <exclude reference="jeN-Kb-7q8"/>
                                <exclude reference="ukn-p4-cP1"/>
                                <exclude reference="tIU-ZV-mP1"/>
                                <exclude reference="4aO-hf-ksc"/>
                                <exclude reference="Hmi-lr-M5a"/>
                                <exclude reference="ikQ-5v-ULa"/>
                                <exclude reference="tvv-Ew-aHS"/>
                                <exclude reference="8Te-9p-dhE"/>
                                <exclude reference="9J4-3G-FID"/>
                                <exclude reference="Tas-Dn-CQd"/>
                                <exclude reference="bCo-sc-ZEx"/>
                                <exclude reference="NT0-8Y-w2h"/>
                                <exclude reference="pz5-ZQ-Lk8"/>
                                <exclude reference="9s7-wM-hmd"/>
                                <exclude reference="LFK-Ph-BVQ"/>
                                <exclude reference="cyo-2V-yfO"/>
                                <exclude reference="u04-OV-Wix"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8F1-ax-vaf"/>
                                <include reference="J9c-86-pYq"/>
                                <include reference="jB2-mV-tNm"/>
                                <include reference="JND-fK-dzW"/>
                                <include reference="Qpy-sk-D4k"/>
                                <include reference="WfG-dE-9Re"/>
                                <include reference="F8U-UG-f1J"/>
                                <include reference="m1C-CV-db5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gIC-6t-4GD"/>
                                <include reference="nRh-GN-cBU"/>
                                <include reference="sMD-mE-0sO"/>
                                <include reference="AM6-oV-vZE"/>
                                <include reference="KXt-nA-Mxn"/>
                                <include reference="TuD-DP-36F"/>
                                <include reference="fBA-mM-jxZ"/>
                                <include reference="Stm-7x-S8K"/>
                                <include reference="jeN-Kb-7q8"/>
                                <include reference="ukn-p4-cP1"/>
                                <include reference="tIU-ZV-mP1"/>
                                <include reference="4aO-hf-ksc"/>
                                <include reference="Hmi-lr-M5a"/>
                                <include reference="ikQ-5v-ULa"/>
                                <include reference="tvv-Ew-aHS"/>
                                <include reference="8Te-9p-dhE"/>
                                <include reference="9J4-3G-FID"/>
                                <include reference="Tas-Dn-CQd"/>
                                <include reference="bCo-sc-ZEx"/>
                                <include reference="NT0-8Y-w2h"/>
                                <include reference="pz5-ZQ-Lk8"/>
                                <include reference="9s7-wM-hmd"/>
                                <include reference="LFK-Ph-BVQ"/>
                                <include reference="cyo-2V-yfO"/>
                                <include reference="u04-OV-Wix"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Pbt-JX-473"/>
                    <connections>
                        <outlet property="labelBAC" destination="WfG-dE-9Re" id="788-Vu-wQ6"/>
                        <outlet property="labelDrinkCount" destination="jB2-mV-tNm" id="GJ9-07-Qfc"/>
                        <outlet property="timeLabel" destination="F8U-UG-f1J" id="sQe-9P-LL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76D-Dq-w3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.5" y="1059"/>
        </scene>
        <!--Alcohol-->
        <scene sceneID="EmZ-Cs-Nnz">
            <objects>
                <viewController storyboardIdentifier="alcohol" id="hhb-JQ-OHD" customClass="Alcohol" customModule="DrinkCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFE-Ke-TJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="5RA-8c-Qaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mv5-oZ-xX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-fj-vPj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Wine">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="109" width="35" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="UTn-vb-2m9" kind="show" id="dF5-JL-Kvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnY-WM-Q69">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Beer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="216" y="109" width="32" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="eWK-U3-Hj3" kind="show" id="Kjt-4E-NZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zcE-fj-vPj"/>
                                <exclude reference="PnY-WM-Q69"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zcE-fj-vPj"/>
                                <include reference="PnY-WM-Q69"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axh-TD-qTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207.5" y="689"/>
        </scene>
        <!--Beer-->
        <scene sceneID="sjQ-vj-O1T">
            <objects>
                <viewController storyboardIdentifier="Beer" id="eWK-U3-Hj3" customClass="Beer" customModule="DrinkCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REy-er-ysq"/>
                        <viewControllerLayoutGuide type="bottom" id="x4C-sc-yaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmi-7a-C1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziU-Sm-KPk">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="eWK-U3-Hj3" id="eJ0-50-uT6"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfJ-61-hiT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SQf-a0-qza"/>
                                    <constraint firstAttribute="width" constant="68" id="bg3-p2-iBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SQf-a0-qza"/>
                                        <exclude reference="bg3-p2-iBU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SQf-a0-qza"/>
                                        <include reference="bg3-p2-iBU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="beersubmit:" destination="eWK-U3-Hj3" eventType="touchUpInside" id="9vh-ck-baB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhO-Ss-Xv1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HfJ-61-hiT" firstAttribute="centerX" secondItem="mhO-Ss-Xv1" secondAttribute="centerX" id="Cyt-jV-ZH6"/>
                            <constraint firstItem="mhO-Ss-Xv1" firstAttribute="leading" secondItem="tmi-7a-C1g" secondAttribute="leadingMargin" constant="39" id="HXS-IW-FRr">
                                <variation key="widthClass=compact" constant="63"/>
                            </constraint>
                            <constraint firstItem="ziU-Sm-KPk" firstAttribute="centerX" secondItem="mhO-Ss-Xv1" secondAttribute="centerX" id="K07-SL-Ezi"/>
                            <constraint firstItem="ziU-Sm-KPk" firstAttribute="top" secondItem="REy-er-ysq" secondAttribute="bottom" constant="8" symbolic="YES" id="Na1-XD-oiO"/>
                            <constraint firstItem="HfJ-61-hiT" firstAttribute="top" secondItem="mhO-Ss-Xv1" secondAttribute="bottom" constant="8" symbolic="YES" id="P6M-rz-n7G">
                                <variation key="widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="ziU-Sm-KPk" firstAttribute="leading" secondItem="tmi-7a-C1g" secondAttribute="leading" id="QOb-US-gx4"/>
                            <constraint firstItem="mhO-Ss-Xv1" firstAttribute="top" secondItem="ziU-Sm-KPk" secondAttribute="bottom" constant="8" symbolic="YES" id="lgr-KO-bi8">
                                <variation key="widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="x4C-sc-yaC" firstAttribute="top" secondItem="HfJ-61-hiT" secondAttribute="bottom" constant="8" symbolic="YES" id="vTE-cZ-flJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ziU-Sm-KPk"/>
                                <exclude reference="HfJ-61-hiT"/>
                                <exclude reference="mhO-Ss-Xv1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K07-SL-Ezi"/>
                                <exclude reference="Na1-XD-oiO"/>
                                <exclude reference="QOb-US-gx4"/>
                                <exclude reference="HXS-IW-FRr"/>
                                <exclude reference="lgr-KO-bi8"/>
                                <exclude reference="Cyt-jV-ZH6"/>
                                <exclude reference="P6M-rz-n7G"/>
                                <exclude reference="vTE-cZ-flJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ziU-Sm-KPk"/>
                                <include reference="HfJ-61-hiT"/>
                                <include reference="mhO-Ss-Xv1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="K07-SL-Ezi"/>
                                <include reference="Na1-XD-oiO"/>
                                <include reference="QOb-US-gx4"/>
                                <include reference="HXS-IW-FRr"/>
                                <include reference="lgr-KO-bi8"/>
                                <include reference="Cyt-jV-ZH6"/>
                                <include reference="P6M-rz-n7G"/>
                                <include reference="vTE-cZ-flJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ContainerView" destination="mhO-Ss-Xv1" id="bwA-WE-Uim"/>
                        <outlet property="myPicker" destination="ziU-Sm-KPk" id="RRN-gM-Lj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZn-xJ-uqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5307" y="162"/>
        </scene>
        <!--Wine-->
        <scene sceneID="IWD-xa-txm">
            <objects>
                <viewController id="UTn-vb-2m9" customClass="Wine" customModule="DrinkCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqZ-Er-X45"/>
                        <viewControllerLayoutGuide type="bottom" id="mCe-K5-ncF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9d-es-SVF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP0-93-qXw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Z65-Td-PZS"/>
                                    <constraint firstAttribute="height" constant="33" id="qgw-9b-Eup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z65-Td-PZS"/>
                                        <exclude reference="qgw-9b-Eup"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z65-Td-PZS"/>
                                        <include reference="qgw-9b-Eup"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="UTn-vb-2m9" eventType="touchUpInside" id="CbV-tu-7iN"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXM-k7-Xci">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="UTn-vb-2m9" id="tD0-OS-fgm"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyn-vj-v0v">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="WTT-4O-P1E">
                                        <variation key="widthClass=compact" constant="313"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WTT-4O-P1E"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WTT-4O-P1E"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyn-vj-v0v" firstAttribute="centerX" secondItem="vP0-93-qXw" secondAttribute="centerX" id="6tW-Fa-0FO">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="uXM-k7-Xci" firstAttribute="top" secondItem="fqZ-Er-X45" secondAttribute="bottom" constant="9" id="CfH-UZ-rLl"/>
                            <constraint firstItem="mCe-K5-ncF" firstAttribute="top" secondItem="vP0-93-qXw" secondAttribute="bottom" constant="8" symbolic="YES" id="T4J-ES-sp8"/>
                            <constraint firstItem="uXM-k7-Xci" firstAttribute="leading" secondItem="s9d-es-SVF" secondAttribute="leading" id="X0X-XD-jRW"/>
                            <constraint firstItem="uXM-k7-Xci" firstAttribute="centerX" secondItem="vyn-vj-v0v" secondAttribute="centerX" id="Xh0-54-whM">
                                <variation key="widthClass=compact" constant="3.5"/>
                            </constraint>
                            <constraint firstItem="vyn-vj-v0v" firstAttribute="leading" secondItem="s9d-es-SVF" secondAttribute="leadingMargin" constant="57" id="YAn-2t-6AY">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="vP0-93-qXw" firstAttribute="top" secondItem="vyn-vj-v0v" secondAttribute="bottom" constant="2" id="c4i-en-bLV">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vP0-93-qXw"/>
                                <exclude reference="uXM-k7-Xci"/>
                                <exclude reference="vyn-vj-v0v"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="T4J-ES-sp8"/>
                                <exclude reference="CfH-UZ-rLl"/>
                                <exclude reference="X0X-XD-jRW"/>
                                <exclude reference="Xh0-54-whM"/>
                                <exclude reference="c4i-en-bLV"/>
                                <exclude reference="6tW-Fa-0FO"/>
                                <exclude reference="YAn-2t-6AY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vP0-93-qXw"/>
                                <include reference="uXM-k7-Xci"/>
                                <include reference="vyn-vj-v0v"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="T4J-ES-sp8"/>
                                <include reference="CfH-UZ-rLl"/>
                                <include reference="X0X-XD-jRW"/>
                                <include reference="Xh0-54-whM"/>
                                <include reference="c4i-en-bLV"/>
                                <include reference="6tW-Fa-0FO"/>
                                <include reference="YAn-2t-6AY"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ContainerView" destination="vyn-vj-v0v" id="CZn-Jq-Zu9"/>
                        <outlet property="myPicker" destination="uXM-k7-Xci" id="XVF-Co-yNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvx-Ef-qk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804.5" y="162"/>
        </scene>
        <!--register-->
        <scene sceneID="GIe-Hd-A8e">
            <objects>
                <viewController storyboardIdentifier="register" title="register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JkB-bs-VI3" customClass="Register" customModule="DrinkCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5w-Q2-J61"/>
                        <viewControllerLayoutGuide type="bottom" id="gfB-jm-8JF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVN-Zy-nDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight  (lbs)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVu-re-pKN">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZL-TP-g8H">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="JkB-bs-VI3" id="Eux-6n-PbJ"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4k-SK-Ucm">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asa-Q5-UtR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="pTf-yU-rir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pTf-yU-rir"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pTf-yU-rir"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonRegisterPress:" destination="JkB-bs-VI3" eventType="touchUpInside" id="2Sb-h8-ek1"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1U-3L-HlQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Update Settings" id="HhP-YD-i6M">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="PJE-Gs-VTE">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="show" id="kAH-sL-hHU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4k-SK-Ucm" firstAttribute="leading" secondItem="WVN-Zy-nDK" secondAttribute="leadingMargin" id="0BM-7U-MBj"/>
                            <constraint firstItem="a1U-3L-HlQ" firstAttribute="top" secondItem="z5w-Q2-J61" secondAttribute="bottom" id="0fB-2v-4ge"/>
                            <constraint firstAttribute="trailing" secondItem="lZL-TP-g8H" secondAttribute="trailing" id="5cf-oA-9gC"/>
                            <constraint firstItem="Z4k-SK-Ucm" firstAttribute="trailing" secondItem="hVu-re-pKN" secondAttribute="trailing" id="BSn-Nv-20d"/>
                            <constraint firstItem="a1U-3L-HlQ" firstAttribute="trailing" secondItem="lZL-TP-g8H" secondAttribute="trailing" id="DT7-XB-jdb"/>
                            <constraint firstItem="a1U-3L-HlQ" firstAttribute="leading" secondItem="lZL-TP-g8H" secondAttribute="leading" id="OQI-5P-Poi"/>
                            <constraint firstItem="asa-Q5-UtR" firstAttribute="top" secondItem="lZL-TP-g8H" secondAttribute="bottom" constant="8" symbolic="YES" id="Sf5-eS-2gD"/>
                            <constraint firstItem="lZL-TP-g8H" firstAttribute="top" secondItem="hVu-re-pKN" secondAttribute="bottom" constant="8" symbolic="YES" id="aTd-MN-O1T"/>
                            <constraint firstItem="hVu-re-pKN" firstAttribute="top" secondItem="Z4k-SK-Ucm" secondAttribute="bottom" constant="16" id="hKv-he-aQ0"/>
                            <constraint firstItem="asa-Q5-UtR" firstAttribute="centerX" secondItem="lZL-TP-g8H" secondAttribute="centerX" id="lnb-Wc-p2u"/>
                            <constraint firstItem="lZL-TP-g8H" firstAttribute="leading" secondItem="WVN-Zy-nDK" secondAttribute="leading" id="nXk-wR-foG"/>
                            <constraint firstItem="Z4k-SK-Ucm" firstAttribute="top" secondItem="z5w-Q2-J61" secondAttribute="bottom" constant="106" id="q6y-MB-1dV"/>
                            <constraint firstItem="lZL-TP-g8H" firstAttribute="centerX" secondItem="hVu-re-pKN" secondAttribute="centerX" id="rw3-9t-LG1"/>
                            <constraint firstItem="hVu-re-pKN" firstAttribute="leading" secondItem="Z4k-SK-Ucm" secondAttribute="leading" id="wGO-BV-Tzd"/>
                            <constraint firstItem="asa-Q5-UtR" firstAttribute="leading" secondItem="WVN-Zy-nDK" secondAttribute="leadingMargin" constant="87" id="zwR-vW-696"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hVu-re-pKN"/>
                                <exclude reference="lZL-TP-g8H"/>
                                <exclude reference="Z4k-SK-Ucm"/>
                                <exclude reference="asa-Q5-UtR"/>
                                <exclude reference="a1U-3L-HlQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0BM-7U-MBj"/>
                                <exclude reference="BSn-Nv-20d"/>
                                <exclude reference="q6y-MB-1dV"/>
                                <exclude reference="hKv-he-aQ0"/>
                                <exclude reference="wGO-BV-Tzd"/>
                                <exclude reference="5cf-oA-9gC"/>
                                <exclude reference="aTd-MN-O1T"/>
                                <exclude reference="nXk-wR-foG"/>
                                <exclude reference="rw3-9t-LG1"/>
                                <exclude reference="Sf5-eS-2gD"/>
                                <exclude reference="lnb-Wc-p2u"/>
                                <exclude reference="zwR-vW-696"/>
                                <exclude reference="0fB-2v-4ge"/>
                                <exclude reference="DT7-XB-jdb"/>
                                <exclude reference="OQI-5P-Poi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hVu-re-pKN"/>
                                <include reference="lZL-TP-g8H"/>
                                <include reference="Z4k-SK-Ucm"/>
                                <include reference="asa-Q5-UtR"/>
                                <include reference="a1U-3L-HlQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0BM-7U-MBj"/>
                                <include reference="BSn-Nv-20d"/>
                                <include reference="q6y-MB-1dV"/>
                                <include reference="hKv-he-aQ0"/>
                                <include reference="wGO-BV-Tzd"/>
                                <include reference="5cf-oA-9gC"/>
                                <include reference="aTd-MN-O1T"/>
                                <include reference="nXk-wR-foG"/>
                                <include reference="rw3-9t-LG1"/>
                                <include reference="Sf5-eS-2gD"/>
                                <include reference="lnb-Wc-p2u"/>
                                <include reference="zwR-vW-696"/>
                                <include reference="0fB-2v-4ge"/>
                                <include reference="DT7-XB-jdb"/>
                                <include reference="OQI-5P-Poi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="HR0-QR-mP3">
                        <barButtonItem key="backBarButtonItem" title="sdfg" id="Vhc-p2-G9o"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameTextField" destination="Z4k-SK-Ucm" id="kTC-iV-81e"/>
                        <outlet property="weightTextField" destination="hVu-re-pKN" id="6nF-1v-vo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsC-3L-Wpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="G5I-fQ-2vJ"/>
            </objects>
            <point key="canvasLocation" x="2361" y="1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07b-Ld-BU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TNZ-u1-Q3K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOL-IX-538">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9v-qN-VtX" kind="relationship" relationship="rootViewController" id="Zse-9u-Cy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjG-16-uE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974.5" y="1059"/>
        </scene>
    </scenes>
</document>
